PORT=3000

MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/horoscope

REDIS_CONNECTION_URL=redis://localhost:6379

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAuDnNZSLhcbkofz4/iAngPnyNqKckDG2ydEwpJt96jznS7VRW
Bp7Zpqd95uVkJ3EHVn5rvKmu9EzVqLLfS5tcP4eGUdkb1pvwOWOGLV32v7ADbgWe
6IJRJWLVogUavVjO/PX5znKBL2VIso71PNDhoZYKNklXc17yc/B5WGhWLcobOcou
YGCaFYsqBV1a9Ix3EiUxvGFX2lI/ydbst9jwUPiJClxBgiDSJIArAwkdThCOpQwl
DKGztNXQ8Gwk7NZzU5fP7IP2bPX85ywzjDoOcAziEbmHSjhoVVx1FPIvvOgljIuK
yDkxQoNt1QUxVZ0/oiTrrQukm51VIJYSs7cmXwIDAQABAoIBABVX9mDJcJbKjb4R
j1kVUn/QJ2C1nfAQr38DfzW2k45Pc+K02tNL3nSNQtbC7IkYnRyGFg5Wwbh3xGiV
8gKM89w/uS33ZN8cKZyZ2BGefs1zji+A2DR2O1eFArI8PCkEG9W5MSFxfl+9hiAl
1D92WzBrioWtQUP9E+2fG+KZvU5IQdE/yU02b2kFY0Gwm8PHt4TlkbSVBDd2x3tN
0VezMjGXQuYetN5t0pRxgsM13beWI+lKhhbA7oC/vCMs7r5XzfkrYBDhXCRcIGc7
zl2pXK2K/7QDRUmkp+ciQF9MhnZWEPo7GpeJHRqA/XlmdjompYwcqn4pOcJnlpWv
u9Z1HqkCgYEA6LgnKPEyxilRjFjnUVbdILDnCU4wKbAnxlxDCwi03gez2n2s2eNy
m4hA/0L6IjoaErB0YUkYmrYggsn+yrOv27KzCVeYDCjX8QVEZ5QVSKhE7H0/BBvU
uRcUzUazp1h1cNhxXfatgKJ3U44Pgyi9kSPun02fOFsozlMKz+wTpKcCgYEAyqe/
zq9mZ53/356bvTxxZYroPZC1tqdDf8Ia1hARR0Fvu12aU7ebZ7VvZ+uTb8D5xvbx
o4We+16OB6t5SPZs1xU4DrshQMkBbIRo12Zup8a/LeE0sXzH8AHwng9dVEQ4YLq6
9iBgw8h8iPcD/Q+yYhKVW2kJVY53yUDl7wGHz4kCgYEApz5AlkHQlWx4OH5jrqbY
P3gicSOJpUv9KaaAX9uf77hlXm3W3LeCU5f17fw6OoK63heFa6zWS8j7UELOIupD
RYYE+H/Eu2hW19VLNYzMRuz2q2XO9arykxmtT2CyF1+Q9sn1nut6AOnBC4EaUM3k
ffvurvlfpWaNyskPCiHEdB0CgYBAcryzFGDyzvKSwTQyKEi/zD8zZRQE9Iio1qgG
L7HvAUZxRcFQonGPt8moOOj4f1xwBBSwtkvrERUGJ2g45fWTKTJcrPJUUhhb1Hgr
GG5UeQZPpvFFCLPlBhjpi2VY6SEs0fWnVICxgs7oF/Zywk0ul05cdbj8NoStwi/d
pJT2UQKBgD2YRaN2wzrPJd+LAbTAflTiN3whia/ppzPcINdVPSV7h4JI2GZAiCgr
L1Idzp3w64INH1UgxUcXQsz7WRu833W57e7Vefd/WqkyOw/9NsiC/rqaTyr6B63M
hYXjwmxIGe+Yn1VweC1ml6oSE9Y9JIO32HRXMuaTRqPrWCqrM59a
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuDnNZSLhcbkofz4/iAng
PnyNqKckDG2ydEwpJt96jznS7VRWBp7Zpqd95uVkJ3EHVn5rvKmu9EzVqLLfS5tc
P4eGUdkb1pvwOWOGLV32v7ADbgWe6IJRJWLVogUavVjO/PX5znKBL2VIso71PNDh
oZYKNklXc17yc/B5WGhWLcobOcouYGCaFYsqBV1a9Ix3EiUxvGFX2lI/ydbst9jw
UPiJClxBgiDSJIArAwkdThCOpQwlDKGztNXQ8Gwk7NZzU5fP7IP2bPX85ywzjDoO
cAziEbmHSjhoVVx1FPIvvOgljIuKyDkxQoNt1QUxVZ0/oiTrrQukm51VIJYSs7cm
XwIDAQAB
-----END PUBLIC KEY-----"

